
State Machine - |lab8|ghostMovement:pinkGhostMovementModule|generationCount
Name generationCount.111 generationCount.110 generationCount.101 generationCount.100 generationCount.011 generationCount.010 generationCount.001 generationCount.000 
generationCount.000 0 0 0 0 0 0 0 0 
generationCount.001 0 0 0 0 0 0 1 1 
generationCount.010 0 0 0 0 0 1 0 1 
generationCount.011 0 0 0 0 1 0 0 1 
generationCount.100 0 0 0 1 0 0 0 1 
generationCount.101 0 0 1 0 0 0 0 1 
generationCount.110 0 1 0 0 0 0 0 1 
generationCount.111 1 0 0 0 0 0 0 1 

State Machine - |lab8|ghostMovement:blueGhostMovementModule|generationCount
Name generationCount.111 generationCount.110 generationCount.101 generationCount.100 generationCount.011 generationCount.010 generationCount.001 generationCount.000 
generationCount.000 0 0 0 0 0 0 0 0 
generationCount.001 0 0 0 0 0 0 1 1 
generationCount.010 0 0 0 0 0 1 0 1 
generationCount.011 0 0 0 0 1 0 0 1 
generationCount.100 0 0 0 1 0 0 0 1 
generationCount.101 0 0 1 0 0 0 0 1 
generationCount.110 0 1 0 0 0 0 0 1 
generationCount.111 1 0 0 0 0 0 0 1 

State Machine - |lab8|ghostMovement:orangeGhostMovementModule|generationCount
Name generationCount.111 generationCount.110 generationCount.101 generationCount.100 generationCount.011 generationCount.010 generationCount.001 generationCount.000 
generationCount.000 0 0 0 0 0 0 0 0 
generationCount.001 0 0 0 0 0 0 1 1 
generationCount.010 0 0 0 0 0 1 0 1 
generationCount.011 0 0 0 0 1 0 0 1 
generationCount.100 0 0 0 1 0 0 0 1 
generationCount.101 0 0 1 0 0 0 0 1 
generationCount.110 0 1 0 0 0 0 0 1 
generationCount.111 1 0 0 0 0 0 0 1 

State Machine - |lab8|ghostMovement:redGhostMovementModule|generationCount
Name generationCount.111 generationCount.110 generationCount.101 generationCount.100 generationCount.011 generationCount.010 generationCount.001 generationCount.000 
generationCount.000 0 0 0 0 0 0 0 0 
generationCount.001 0 0 0 0 0 0 1 1 
generationCount.010 0 0 0 0 0 1 0 1 
generationCount.011 0 0 0 0 1 0 0 1 
generationCount.100 0 0 0 1 0 0 0 1 
generationCount.101 0 0 1 0 0 0 0 1 
generationCount.110 0 1 0 0 0 0 0 1 
generationCount.111 1 0 0 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_nios2_gen2_0:nios2_gen2_0|lab8_soc_nios2_gen2_0_cpu:cpu|lab8_soc_nios2_gen2_0_cpu_nios2_oci:the_lab8_soc_nios2_gen2_0_cpu_nios2_oci|lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab8_soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |lab8|gameState:gameStateModule|state
Name state.LEVEL1 state.NEWGAME state.BEAT1 
state.NEWGAME 0 0 0 
state.BEAT1 0 1 1 
state.LEVEL1 1 1 0 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row12|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row11|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row10|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row9|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row8|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row7|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row6|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row5|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row4|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row3|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row2|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin12|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin11|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin10|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin9|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin8|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin7|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin6|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin5|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin4|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin3|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin2|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 

State Machine - |lab8|coinAssembler:caModule|coinRow:row1|coin:coin1|state
Name state.INVISIBLE 
state.VISIBLE 0 
state.INVISIBLE 1 
